# WomenSafety

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmm/womensafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/womensafety/: AddEditContact.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jmm/womensafety/adapters/: Contact2Adapter.kt  ContactAdapter.kt
app/src/main/java/com/jmm/womensafety/local/: AppDatabase.kt  CacheModule.kt  ContactDao.kt
app/src/main/java/com/jmm/womensafety/models/: ContactModel.kt
app/src/main/java/com/jmm/womensafety/repository/: ContactRepository.kt
app/src/main/java/com/jmm/womensafety/screens/: EmergencyContacts.kt  FavouriteContacts.kt  Home.kt
app/src/main/java/com/jmm/womensafety/util/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  CommonMethods.kt  ExtensionMethods.kt  ProgressBarHandler.java
app/src/main/java/com/jmm/womensafety/viewmodel/: AddEditContactViewModel.kt  FavouriteContactsViewModel.kt
app/src/main/res/drawable/: ic_loud_speaker.xml  ic_police_station.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_main.xml  contact_row_view.xml  contact_row_view_2.xml  fragment_emergency_contacts.xml  fragment_favourite_contacts.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jmm/womensafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
