// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.navigationVersion = '2.3.5'
    ext.kotlin_version = "1.4.32"
    ext.hiltVersion = '2.37'

    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }


}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false


}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    // versioning
    versionCode = 14
    versionName = '2.0.0'

    // Used dependencies
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.1'
    googleMatrialVersion = '1.4.0'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.3'
    coreKtxVersion = '1.6.0'
    glideVersion = '4.12.0'
    lifecycleVersion = '2.4.0'

    retrofitVersion = '2.9.0'
    okHttpLogInterceptorVersion = '5.0.0-alpha.2'

    googlePlayCoreVersion = '1.10.2'

    timberVersion  = '5.0.1'

    pagingVersion = ' 3.0.0-alpha05'
    lottieVersion = '4.2.1'


}

